UserDao = com.lcg.dao.UserDaoImpl
UserService = com.lcg.service.UserServiceImpl
ProdDao = com.lcg.dao.ProdDaoImpl
ProdService = com.lcg.service.ProdServiceImpl
OrderService = com.lcg.service.OrderServiceImpl
OrderDao = com.lcg.dao.OrderDaoImpl